Lesson7/Ex1/Ex1/MainWindow.xaml

<Window x:Class="Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCommand1" Content="Button" HorizontalAlignment="Left" Margin="130,86,0,0" VerticalAlignment="Top" Click="btnCommand1_Click"/>
        <Button  x:Name="btnCommand2" Content="Button" HorizontalAlignment="Left" Margin="130,126,0,0" VerticalAlignment="Top" Click="btnCommand2_Click"/>
        <Button x:Name="btnReset" Content="Button" HorizontalAlignment="Left" Margin="130,164,0,0" VerticalAlignment="Top" Click="btnReset_Click"/>
        <Button Content="Отмена хода" HorizontalAlignment="Left" Margin="265,106,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="lblNumber" Content="0" HorizontalAlignment="Left" Margin="33,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCount" Content="0" HorizontalAlignment="Left" Margin="33,164,0,0" VerticalAlignment="Top"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Click="newGameClick" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
